# EndorsementChain

./: .gitignore  Dockerfile  INSTALL.md  MULTI_NODE_SETUP.md  README.md  TRANSFERBLOCK.md  dbconfiguration.env  dbconfiguration.env.in  initdb.sql  pom.xml  populateaddressbook.sql  populatedatabase.sh  run-service  stepbystepguide.md
docker-compose/: .env  build  docker-compose.yaml  psql
docker-compose/postgresql/: Dockerfile  dbconfiguration.docker.env.in  initdb.sh  initdb.sql
src/main/java/dk/ange/jwtexperiment/: AddressBookEntry.java  AddressBookEntryController.java  AddressBookEntryRepository.java  Application.java  BillOfLading.java  BuildVersionController.java  GitInfoExtracter.java  JWTDemo.java  JwkBeanFactory.java  JwkSetRestController.java  Party.java  PartyController.java  PartyRepository.java  SecurityConfig.java  TransferBlock.java  TransferBlockController.java  TransferBlockNotification.java  TransferBlockRepository.java  TransferBlockRequest.java  TransferBlockService.java  TransportDocument.java  TransportDocumentController.java  TransportDocumentRepository.java  TransportDocumentTransfer.java  TransportDocumentTransferController.java  TransportDocumentTransferRepository.java  TransportDocumentTransferService.java  WebConfiguration.java
src/main/resources/: BillOfLadingWithForms.odg  application.yaml
src/main/resources/static/: SpecRunner.html  TDTtest.html  adduser.html  blexported.html  chaincrawler.js  chaincrawlerurlutility.html  custom.css  endorsementchainviewer.html  importbl.html  issuebl.html  loadprivatekey.js  navbar.css  recipientselector.js  testplatforms.js  transferblock.js  transportdocumenttransfer.html
src/main/resources/static/spec/: chaincrawlerSpec.js  transportdocumenttransferSpec.js
src/test/java/dk/ange/jwtexperiment/: AddressBookEntryTest.java  JWTDemoTest.java  Jose4JTest.java  JsonSerializationJoseTest.java  JwkSetEndPointTest.java  PartyTest.java  PdfBoxTest.java  PostAddressBookEntryTest.java  PostPartyTest.java  TransferBlockControllerTest.java  TransferBlockRepositoryTest.java  TransferBlockServiceTest.java  TransferBlockTest.java  TransportDocumentTransferRepositoryTest.java  TransportDocumentTransferTest.java
src/test/resources/: BillOfLadingWithForms.odg  bol-example.json
static/: SpecRunner.html  TDTtest.html  adduser.html  blexported.html  blfields.js  chaincrawler.js  config.js  custom.css  endorsementchainviewer.html  filladdressbookselect.js  generatersakeypair.html  importbl.html  issuebl.html  loadprivatekey.js  menu.json  recipientselector.js  testkeys.js  testplatforms.js  transferblock.js  transportdocumenttransfer.html  transportdocumenttransfer.js
static/spec/: transportdocumenttransferSpec.js
